idDict = dict()
def solution(record):
    answer = []
    logList = []
    
    for e in record:
        # [상태,아이디,닉네임] 분리
        dataList = e.split(" ")
        
        if dataList[0] == "Leave":
            logList.append([dataList[1], "님이 나갔습니다."])
        elif dataList[0] == "Enter":
            idDict[dataList[1]] = dataList[2]
            logList.append([dataList[1], "님이 들어왔습니다."])
        elif dataList[0] == "Change":
            # 딕셔너리 변경
            idDict[dataList[1]] = dataList[2]
    
    for log in logList:
        answer.append(idDict[log[0]] + log[1])
    return answer